( globals
version = 3
io_order = clockwise
total_edge = 4
space = 0
)

( row_margin
  ( top
    ( io_row ring_number = 1 margin = 75)
  )
  ( bottom
    ( io_row ring_number = 1 margin = 75)
  )
  ( left
    ( io_row ring_number = 1 margin = 75)
  )
  ( right
    ( io_row ring_number = 1 margin = 75)
  )
)

( iopad
  ( topleft
    ( locals ring_number = 1 )
    ( inst name="CORNER_NW" orientation = MX )
  )
  ( topright
    ( locals ring_number = 1 )
    ( inst name="CORNER_NE" )
  )
  ( bottomright
    ( locals ring_number = 1 )
    ( inst name="CORNER_SE" orientation = MY )
  )
  ( bottomleft
    (locals ring_number = 1 )
    ( inst name="CORNER_SW" )
  )
  ( top
    ( locals ring_number = 1)
		(inst name="PAD_VDDIO_N")
		(inst name="PAD_gpio_bidir_7")
		(inst name="PAD_gpio_bidir_6")
		(inst name="PAD_gpio_bidir_5")
		(inst name="PAD_gpio_bidir_4")
		(inst name="PAD_gpio_bidir_3")
		(inst name="PAD_gpio_bidir_2")
		(inst name="PAD_gpio_bidir_1")
		(inst name="PAD_gpio_bidir_0")
		(inst name="PAD_pwm_out_0")
		(inst name="PAD_timer_out_0")
		(inst name="PAD_GND_N")
		(inst name="PAD_VDD_N")
		(inst name="PAD_poli_select")
		(inst name="PAD_poli_A")
		(inst name="PAD_poli_B")
		(inst name="PAD_poli_orient")
		(inst name="PAD_poli_X")
		(inst name="PAD_mem_data_bidir_31")
		(inst name="PAD_mem_data_bidir_30")
		(inst name="PAD_mem_data_bidir_29")
		(inst name="PAD_mem_data_bidir_28")
		(inst name="PAD_mem_data_bidir_27")
		(inst name="PAD_VSSIO_N")
  )
  ( right
    ( locals ring_number = 1)
		(inst name="PAD_VDDIO_E")
		(inst name="PAD_mem_data_bidir_26")
		(inst name="PAD_mem_data_bidir_25")
		(inst name="PAD_mem_data_bidir_24")
		(inst name="PAD_mem_data_bidir_23")
		(inst name="PAD_mem_data_bidir_22")
		(inst name="PAD_mem_data_bidir_21")
		(inst name="PAD_mem_data_bidir_20")
		(inst name="PAD_mem_data_bidir_19")
		(inst name="PAD_mem_data_bidir_18")
		(inst name="PAD_mem_data_bidir_17")
		(inst name="PAD_GND_E")
		(inst name="PAD_VDD_E")
		(inst name="PAD_mem_data_bidir_16")
		(inst name="PAD_mem_data_bidir_15")
		(inst name="PAD_mem_data_bidir_14")
		(inst name="PAD_mem_data_bidir_13")
		(inst name="PAD_mem_data_bidir_12")
		(inst name="PAD_mem_data_bidir_11")
		(inst name="PAD_mem_data_bidir_10")
		(inst name="PAD_mem_data_bidir_9")
		(inst name="PAD_mem_data_bidir_8")
		(inst name="PAD_mem_data_bidir_7")
		(inst name="PAD_VSSIO_E" )
  )
  ( bottom
    ( locals ring_number = 1)
		(inst name="PAD_VSSIO_S")
		(inst name="PAD_mem_data_bidir_6")
		(inst name="PAD_mem_data_bidir_5")
		(inst name="PAD_mem_data_bidir_4")
		(inst name="PAD_mem_data_bidir_3")
		(inst name="PAD_mem_data_bidir_2")
		(inst name="PAD_mem_data_bidir_1")
		(inst name="PAD_mem_data_bidir_0")
		(inst name="PAD_ring_osc_out")
		(inst name="PAD_nOE")
		(inst name="PAD_BYTE_nWE_3")
		(inst name="PAD_VDD_S")
		(inst name="PAD_GND_S")
		(inst name="PAD_BYTE_nWE_2")
		(inst name="PAD_BYTE_nWE_1")
		(inst name="PAD_BYTE_nWE_0")
                (inst name="PAD_mem_addr_18")
                (inst name="PAD_mem_addr_17")
		(inst name="PAD_mem_addr_16")
		(inst name="PAD_mem_addr_15")
		(inst name="PAD_mem_addr_14")
		(inst name="PAD_mem_addr_13")
		(inst name="PAD_mem_addr_12")
		(inst name="PAD_VDDIO_S")
  )
  ( left
    ( locals ring_number = 1)
		(inst name="PAD_VSSIO_W")
		(inst name="PAD_mem_addr_11")
		(inst name="PAD_mem_addr_10")
		(inst name="PAD_mem_addr_9")
		(inst name="PAD_mem_addr_8")
		(inst name="PAD_mem_addr_7")
		(inst name="PAD_mem_addr_6")
		(inst name="PAD_mem_addr_5")
		(inst name="PAD_mem_addr_4")
		(inst name="PAD_mem_addr_3")
		(inst name="PAD_mem_addr_2")
		(inst name="PAD_GND_W")
		(inst name="PAD_VDD_W")
		(inst name="PAD_mem_addr_1")
                (inst name="PAD_mem_addr_0")
		(inst name="PAD_tx")
		(inst name="PAD_rx")
		(inst name="PAD_asyncrst_n")
		(inst name="PAD_clk")
		(inst name="PAD_test_sig")
		(inst name="PAD_testmode")
		(inst name="PAD_test_sig")
		(inst name="PAD_scan_en")
                (inst name="PAD_scan_in")
		(inst name="PAD_scan_out")
		(inst name="PAD_VDDIO_W")
  )
)






